# CSharp-WebAPI

./: .gitignore  LICENSE  README.md
APICatalogo/: APICatalogo.sln
APICatalogo/APICatalogo/: APICatalogo.csproj  Startup.cs  appsettings.json
APICatalogo/APICatalogo/Context/: AppDbContext.cs
APICatalogo/APICatalogo/Migrations/: 20200318134952_ProdutoCategoria.Designer.cs  20200318134952_ProdutoCategoria.cs  20200318162443_CategoriaProduto.Designer.cs  20200318162443_CategoriaProduto.cs  20200318213256_ProdutoCategoria.Designer.cs  20200318213256_ProdutoCategoria.cs  20200318213451_PopulaDB.Designer.cs  20200318213451_PopulaDB.cs  AppDbContextModelSnapshot.cs
APICatalogo/APICatalogo/Models/: Categoria.cs  Produto.cs
APICatalogo/APICatalogo/Properties/: launchSettings.json
Api_Empty/: Api_Empty.sln
Api_Empty/Api_Empty/: Program.cs  Startup.cs
Api_Empty/Api_Empty/Controllers/: TesteController.cs
Api_Empty/Api_Empty/Properties/: launchSettings.json
BeerAPI/: BeerAPI.sln
BeerAPI/BeerAPI/: BeerAPI.csproj  Program.cs  Startup.cs  appsettings.json
BeerAPI/BeerAPI/Context/: BeerContext.cs
BeerAPI/BeerAPI/Entities/: ApplicationContext.cs
BeerAPI/BeerAPI/Extensions/: ServiceExtensions.cs
BeerAPI/BeerAPI/Migrations/: 20200322181116_BeerBreweryStyle.Designer.cs  20200322181116_BeerBreweryStyle.cs  ApplicationContextModelSnapshot.cs
BeerAPI/BeerAPI/Models/: Beer.cs  Brewery.cs  Style.cs
BeerAPI/BeerAPI/Properties/: launchSettings.json
New folder/EFCoreCodeFirstSample-CodeMazedotCom/: EFCoreCodeFirstSample-CodeMazedotCom.sln
New folder/EFCoreCodeFirstSample-CodeMazedotCom/ApiEmployee/: ApiEmployee.csproj  UnitTest1.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/ApiEmployee/Properties/: AssemblyInfo.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/ApiEmployeeUnitTests/: DBUnitTestsMockInicializer.cs  EmployeeUnitTestController.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/: EFCoreCodeFirstSample-CodeMazedotCom.csproj  EFCoreCodeFirstSample-CodeMazedotCom.xml  Program.cs  Startup.cs  appsettings.json
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Controllers/: EmployeeController.cs  WeatherForecastController.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Entities/: EmployeeContext.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Extensions/: ServiceExtensions.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Migrations/: 20200319124710_EFCoreCodeFirstSample.Models.EmployeeContext.Designer.cs  20200319124710_EFCoreCodeFirstSample.Models.EmployeeContext.cs  20200319130833_EFCoreCodeFirstSample.Models.EmployeeContextSeed.Designer.cs  20200319130833_EFCoreCodeFirstSample.Models.EmployeeContextSeed.cs  EmployeeContextModelSnapshot.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Models/: Employee.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Models/DataManager/: EmployeeManager.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Models/Repository/: IDataRepository.cs
New folder/EFCoreCodeFirstSample-CodeMazedotCom/EFCoreCodeFirstSample-CodeMazedotCom/Properties/: launchSettings.json
New folder/EFCoreCodeFirstSample-CodeMazedotCom/UnitTesting/: UnitTesting.csproj  UnitTestingService.cs
WebApi_Demo/: WebApi_Demo.sln
WebApi_Demo/WebApi_Demo/: Program.cs  Startup.cs
WebApi_Demo/WebApi_Demo/Controllers/: WeatherForecastController.cs
WebApi_Demo/WebApi_Demo/Properties/: launchSettings.json
