<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EFCoreCodeFirstSample_CodeMazedotCom</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
    <NoWarn>1701;1702;1591</NoWarn>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DocumentationFile>C:\Users\cchaves\source\repos\carolinachaves1\CSharp-WebAPI\New folder\EFCoreCodeFirstSample-CodeMazedotCom\EFCoreCodeFirstSample-CodeMazedotCom\EFCoreCodeFirstSample-CodeMazedotCom.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200319132211_EFCoreCodeFirstSample.Models.AddEmployeeGender.cs" />
    <Compile Remove="Migrations\20200319132211_EFCoreCodeFirstSample.Models.AddEmployeeGender.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.1.0" />
  </ItemGroup>


</Project>
