<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200318162443_CategoriaProduto.cs" />
    <Compile Remove="Migrations\20200318162443_CategoriaProduto.Designer.cs" />
    <Compile Remove="Migrations\20200318164003_Populadb.cs" />
    <Compile Remove="Migrations\20200318164003_Populadb.Designer.cs" />
    <Compile Remove="Migrations\20200318170902_CategoriaProduto.cs" />
    <Compile Remove="Migrations\20200318170902_CategoriaProduto.Designer.cs" />
    <Compile Remove="Migrations\20200318173219_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318173219_ProdutoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200318202323_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318202323_ProdutoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200318202944_PopulaDB.cs" />
    <Compile Remove="Migrations\20200318202944_PopulaDB.Designer.cs" />
    <Compile Remove="Migrations\20200318205651_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318205651_ProdutoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200318205845_PopulaDB.cs" />
    <Compile Remove="Migrations\20200318205845_PopulaDB.Designer.cs" />
    <Compile Remove="Migrations\20200318211035_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318211035_ProdutoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200318212536_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318212536_ProdutoCategoria.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
