<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200318132607_Inicial.cs" />
    <Compile Remove="Migrations\20200318132607_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200318133253_Inicial.cs" />
    <Compile Remove="Migrations\20200318133253_Inicial.Designer.cs" />
    <Compile Remove="Migrations\20200318133325_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318133325_ProdutoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200318133411_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318133411_ProdutoCategoria.Designer.cs" />
    <Compile Remove="Migrations\20200318133653_ProdutoCategoria.cs" />
    <Compile Remove="Migrations\20200318133653_ProdutoCategoria.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>


</Project>
